{
  "name": "zippy",
  "version": "0.0.1",
  "private": true,
  "description": "A reference implementation for payment providers for the Firefox Marketplace.",
  "main": "main.js",
  "dependencies": {
    "client-sessions": "0.4.1",
    "errors": "0.1.0",
    "escape-html": "1.0.0",
    "express": "3.4.7",
    "forms": "0.3.0",
    "i18n-abide": "0.0.16",
    "marked": "0.2.9",
    "node-uuid": "1.4.1",
    "nunjucks": "1.0.0",
    "oauth-client": "0.3.0",
    "passport": "0.1.17",
    "passport-http-oauth": "0.1.3",
    "posix-getopt": "1.0.0",
    "q": "0.9.7",
    "save": "0.0.19",
    "underscore": "1.5.2",
    "request": "~2.31.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.3.4",
    "grunt-casper": "~0.1.4",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-stylus": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-i18n-abide": "0.0.4",
    "grunt-nodemon": "~0.1.1",
    "grunt-shell": "~0.5.0",
    "nock": "~0.27.1",
    "nodeunit": "0.8.1",
    "stylus": "0.32.x",
    "super-request": "~0.0.4",
    "grunt-spritesmith": "~1.21.1"
  },
  "scripts": {
    "test": "node -e \"require('grunt').cli()\" null test",
    "uitest": "node -e \"require('grunt').cli()\" null uitest"
  },
  "author": "Mozilla",
  "license": "MPL 2.0"
}
